![](https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/512px-React-icon.svg.png)

# REACT projet 😁 


## _Vous aurez besoin de:_

. npm  [ https://www.npmjs.com/ ]  

    npm --version

. node [ https://nodejs.org/en/ ]  

    node --version


### _Crée un projet React_

    npx create-react-app mon-app

### _Lancer votre projet REACT Attention pensé a bien être dans le bon répertoire_
    
    cd mon-app 
    npm start  